/*
 * Base styles
 *
 * Styles for certain tags used throughout the site.
 * "Base" styles should be written for things like a, h1, p, and img,
 * but not for specific classes. For class styles, see the relevant
 * module (e.g. masthead, footer, or grid)
 *
 */
html {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

img {
  background: red;
  display: block;
  max-width: 100%;
}

body {
  background: black;
  font-family: "Lato", sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

figure {
  margin: 0 0 1em 0;
}

figcaption {
  background: black;
  color: #666;
  text-align: right;
  padding: 0.5em 1em 0 1em;
  transition: color 0.3s;
}

@media screen and (min-width: 600px) {
  figcaption {
    padding: 0.5em 0.5em 0 0.5em;
  }
}
/*
 * Layout Module
 *
 * Handle page-layout level styles.
 *
 */
.container {
  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (min-width: 600px) {
  .container {
    padding: 0 1em;
  }
}
/*
 * Masthead Module
 *
 * Style the banner with branding, site title, and logo.
 *
 */
.masthead-wrapper {
  background-color: white;
}

.masthead {
  margin: 0 auto;
  text-align: center;
  max-width: 1600px;
}

.logo {
  max-width: 200px;
  margin: 0 auto;
  padding: 1em;
}

.title-wrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: baseline;
  align-items: baseline;
  -webkit-justify-content: center;
  justify-content: center;
  padding-bottom: 1em;
}

.site-title {
  font-size: 1.25em;
  margin-right: 0.25em;
  line-height: 1;
}

.site-tagline {
  color: #555;
  font-size: 1.25em;
  line-height: 1;
}

@media screen and (min-width: 600px) {
  .title-wrapper {
    display: block;
    padding-bottom: 0;
  }

  .masthead {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
    padding: 1em 0;
  }

  .logo {
    margin-left: 0;
    padding: 0;
  }

  .site-title {
    font-size: 2em;
    line-height: 1.4;
    margin: 0;
    text-align: right;
  }

  .site-tagline {
    color: #999;
    text-align: right;
  }
}
/*
 * Footer
 *
 * Styles related to footer and footer content.
 *
 */
footer {
  background: linear-gradient(to bottom, #111111, #222222 16px);
  border-top: 1px solid #2a2a2a;
  display: flex;
  width: 100%;
}

.end-text {
  color: #555;
  margin: 0 auto;
  padding: 2em 0;
}

/*
 * Hero Module
 *
 * Styles for the hero section, which contains a large image and text.
 *
 */
.hero-wrapper {
  position: relative;
}

.hero-text {
  background-image: linear-gradient(to bottom, black 10%, transparent);
  border-radius: .25em;
  color: white;
  font-size: 4em;
  height: 75%;
  position: absolute;
  top: 0;
  text-shadow: 0 0 5px black;
  text-align: center;
  width: 100%;
}

.hero-text h3 {
  margin: 0;
  font-weight: 300;
  font-size: 1em;
}

.hero-text p {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 0;
}

.hero--figure {
  margin-bottom: 3em;
  transform: translateY(4em);
}

.hero--caption {
  padding: 1.5em 1em;
  text-align: center;
}

@media screen and (min-width: 600px) {
  .hero--figure {
    margin-bottom: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .hero--image {
    margin: 0 auto;
  }

  .hero-text {
    padding: .5em;
  }

  .hero--caption {
    padding: 1.5em 0;
  }

  .hero-text h3 {
    font-weight: 100;
    font-size: 2em;
  }

  .hero-text p {
    font-weight: 100;
    font-size: 1em;
  }
}
/*
 * Expandable Text
 *
 * Set styles for hidden caption text related to portfolio items.
 * Users can reveal hidden text by clicking on 'expand' icons.
 * Requires use of javascript for now.
 *
 */
.expand-icon {
  color: #666;
  font-weight: 900;
  display: block;
  padding: 5px 5px;
  border: 1px solid #666;
  line-height: 10px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  float: right;
  margin-left: .5em;
  transition: all 0.3s;
}

.portfolio-item {
  cursor: pointer;
}

.portfolio-item:hover .expand-icon,
.portfolio-item:hover figcaption {
  color: #ccc;
  border-color: #ccc;
}

.hidden-text {
  background: rgba(0, 0, 0, 0.85);
  bottom: 1.5em;
  color: #ccc;
  font-weight: 400;
  line-height: 1.4;
  opacity: 0.0;
  padding: 1em;
  position: absolute;
  transition: opacity .3s;
  width: 100%;
}

.hidden-text.expanded {
  opacity: 1.0;
}

.portfolio-item {
  position: relative;
}

@media screen and (min-width: 600px) {
  .hidden-text {
    background: rgba(0, 0, 0, 0.75);
    padding: 1em 0 1.5em 0.5em;
  }
}
/*
 * Welcome module
 *
 * Style the section for welcome text and a welcome title.
 *
 */
.welcome {
  max-width: 720px;
  margin: 0 1em 2em 1em;
}

.welcome-title {
  border-bottom: 1px solid #666;
  line-height: 2;
  margin-bottom: .5em;
  color: white;
  font-size: 2em;
}

.welcome-text {
  color: #aaa;
  font-family: Georgia, serif;
  font-size: 1.25em;
  line-height: 1.6;
}

@media screen and (min-width: 600px) {
  .welcome {
    max-width: 720px;
    margin: 0 auto 6em auto;
  }
}
/*
 * Flexbox Grid
 *
 * This grid is from Philip Walton:
 * https://philipwalton.github.io/solved-by-flexbox/
 *
 */
.grid {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-cell {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  /* TODO: Determine if min-width is a hack in this case. */
  min-width: 0;
}

.grid--flexCells > .grid-cell {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.grid--top {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.grid--bottom {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.grid--center {
  -webkit-align-items: center;
  align-items: center;
}

.grid--justifyCenter {
  justify-content: center;
}

.grid-cell--top {
  align-self: flex-start;
}

.grid-cell--bottom {
  align-self: flex-end;
}

.grid-cell--center {
  align-self: center;
}

.grid-cell--autoSize {
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}

.grid--gutters {
  margin: -1em 0 1em -1em;
}

.grid--gutters > .grid-cell {
  padding: 1em 0 0 1em;
}

.grid--fit > .grid-cell {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid--full > .grid-cell {
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.grid--1of2 > .grid-cell {
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.grid--1of3 > .grid-cell {
  -webkit-flex: 0 0 33.3333%;
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
}

.grid--1of4 > .grid-cell {
  -webkit-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
}

@media screen and (min-width: 320px) {
  .small-grid--fit > .grid-cell {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .small-grid--full > .grid-cell {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .small-grid--1of2 > .grid-cell {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .small-grid--1of3 > .grid-cell {
    -webkit-flex: 0 0 33.3333%;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
  }

  .small-grid--1of4 > .grid-cell {
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
  }
}
@media screen and (min-width: 600px) {
  .med-grid--fit > .grid-cell {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .med-grid--full > .grid-cell {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .med-grid--1of2 > .grid-cell {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .med-grid--1of3 > .grid-cell {
    -webkit-flex: 0 0 33.3333%;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
  }

  .med-grid--1of4 > .grid-cell {
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
  }
}
@media screen and (min-width: 960px) {
  .large-grid--fit > .grid-cell {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .large-grid--full > .grid-cell {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
  }

  .large-grid--1of2 > .grid-cell {
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }

  .large-grid--1of3 > .grid-cell {
    -webkit-flex: 0 0 33.3333%;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
  }

  .large-grid--1of4 > .grid-cell {
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
  }
}
